{
  "name": "sweety-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@sweety-ai/web",
    "build": "npm run build --workspace=@sweety-ai/web",
    "start": "npm run start --workspace=@sweety-ai/web",
    "lint": "npm run lint --workspace=@sweety-ai/web"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.13"
  }
}
